READ THIS OR ELSE IT WONT WORK!!!
COPY & PASTE BELOW:

pip install psutil          # Important for CPU and RAM usage monitoring
pip install speedtest-cli   # Important for internet speed testing
pip install numba           # Important for GPU stress test acceleration (CUDA)
pip install numpy           # Important for GPU stress test data handling

IF YOU DON'T HAVE IT YOUR SYSTEM IT WILL NOT WORK!
WINDOWS ONLY

Made by ChatGPT
Tweaked by Connor Flores
Idea by Connor Flores

🧠 Idea by: Connor Flores
🛠️ Tweaked with: ChatGPT
📍 Made in Texas, USA
🖥️ Built for Windows 11
📅 Created on: 5/23/2025
🐍 Python Version: 3.13.X

💖 Buy OpenAI a coffee
If you liked this tool and want to support the amazing AI that helped build it, consider subscribing to ChatGPT Plus:

👉 https://openai.com/chatgpt/pricing/

Your support helps OpenAI keep making awesome tools like this possible. Thank you! 🙌

Love ChatGPT more!